<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ms</title>
    
    <style>
        body{
            font: 30px Besley, serif;
            background-color: rgb(74, 151, 253);
            margin-right: 10%;
            margin-left: 10%;
        }
        #logo{
            margin-top: 5%;
            text-align: center;
            
        }
        #menu{
            background-color: rgb(0, 110, 255);
            color: whitesmoke;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
            
        }
        #foto1{
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        img{
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        iframe{
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        address{
            font-size: medium;
            
        }
        #cennik-top{
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="sora">
        <img src="/img/sora.jpg">
    </div>
</body>
</html>